                                                                                                
                                                                                                
   SSSSSSSSSSSSSSS                  BBBBBBBBBBBBBBBBB   UUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS 
 SS:::::::::::::::S                 B::::::::::::::::B  U::::::U     U::::::U SS:::::::::::::::S
S:::::SSSSSS::::::S                 B::::::BBBBBB:::::B U::::::U     U::::::US:::::SSSSSS::::::S
S:::::S     SSSSSSS                 BB:::::B     B:::::BUU:::::U     U:::::UUS:::::S     SSSSSSS
S:::::S                               B::::B     B:::::B U:::::U     U:::::U S:::::S            
S:::::S                               B::::B     B:::::B U:::::D     D:::::U S:::::S            
 S::::SSSS                            B::::BBBBBB:::::B  U:::::D     D:::::U  S::::SSSS         
  SS::::::SSSSS     ---------------   B:::::::::::::BB   U:::::D     D:::::U   SS::::::SSSSS    
    SSS::::::::SS   -:::::::::::::-   B::::BBBBBB:::::B  U:::::D     D:::::U     SSS::::::::SS  
       SSSSSS::::S  ---------------   B::::B     B:::::B U:::::D     D:::::U        SSSSSS::::S 
            S:::::S                   B::::B     B:::::B U:::::D     D:::::U             S:::::S
            S:::::S                   B::::B     B:::::B U::::::U   U::::::U             S:::::S
SSSSSSS     S:::::S                 BB:::::BBBBBB::::::B U:::::::UUU:::::::U SSSSSSS     S:::::S
S::::::SSSSSS:::::S                 B:::::::::::::::::B   UU:::::::::::::UU  S::::::SSSSSS:::::S
S:::::::::::::::SS                  B::::::::::::::::B      UU:::::::::UU    S:::::::::::::::SS 
 SSSSSSSSSSSSSSS                    BBBBBBBBBBBBBBBBB         UUUUUUUUU       SSSSSSSSSSSSSSS   
                                                                                                
                                                                                                
                                                                                                
                                                                                                
AUTO DATABASE SERVER BACKUP SERVICE                                                                                                
                                                                                                
     